{
  "name": "shpeely-server",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "bgg": "^1.0.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.13.3",
    "cheerio": "^1.0.0-rc.2",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.3.5",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^5.0.0",
    "express-session": "^1.11.3",
    "fast-json-patch": "^1.0.0",
    "graphql-request": "^1.3.3",
    "he": "^1.1.1",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "moment": "^2.17.1",
    "mongoose": "^4.1.2",
    "morgan": "~1.7.0",
    "node-cron": "^1.1.2",
    "node-fetch": "^1.7.1",
    "passport": "~0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "regenerator-runtime": "^0.10.1",
    "shrink-ray": "^0.1.3",
    "socket.io": "1.7.4",
    "striptags": "^3.0.1",
    "winston": "^2.3.0",
    "winston-loggly-bulk": "^1.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "del": "^2.0.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "isparta": "^4.0.0",
    "lazypipe": "^1.0.1",
    "mocha": "^3.0.2",
    "nodemon": "^1.3.7",
    "proxyquire": "^1.0.1",
    "run-sequence": "^1.1.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^8.1.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "test": "gulp test",
    "setup": "yarn install",
    "start": "gulp build && node dist/app.js"
  },
  "private": true
}
